<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Control.Controller">
    <top>
        <VBox prefHeight="16.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu fx:id="opcjeMenu" mnemonicParsing="false" text="Opcje">
                            <items>
                                <RadioMenuItem fx:id="lineChart" mnemonicParsing="false" text="Wykres liniowy">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="chartOptions" />
                                    </toggleGroup></RadioMenuItem>
                                <RadioMenuItem fx:id="pointsAndLineChart" mnemonicParsing="false" text="Wykres liniowy z punktami" toggleGroup="$chartOptions" />
                                <RadioMenuItem fx:id="pointsChart" mnemonicParsing="false" selected="true" text="Wykres punktowy" toggleGroup="$chartOptions" />
                            </items>
                        </Menu>
                        <Menu fx:id="skalowanieMenu" mnemonicParsing="false" text="Skalowanie">
                            <items>
                                <RadioMenuItem fx:id="skalowanieAutomatyczne" mnemonicParsing="false" selected="true" text="Automatyczne">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="skalowanie" />
                                    </toggleGroup>
                                </RadioMenuItem>
                                <Menu mnemonicParsing="false" text="Stałe">
                                    <items>
                                        <RadioMenuItem fx:id="skalowanie30Sekund" mnemonicParsing="false" text="30 sekund" toggleGroup="$skalowanie" />
                                        <RadioMenuItem fx:id="skalowanie1Minuta" mnemonicParsing="false" text="1 minuta" toggleGroup="$skalowanie" />
                                        <RadioMenuItem fx:id="skalowanie2Minuty" mnemonicParsing="false" text="2 minuty" toggleGroup="$skalowanie" />
                                        <RadioMenuItem fx:id="skalowanie5Minut" mnemonicParsing="false" text="5 minut" toggleGroup="$skalowanie" />
                                        <RadioMenuItem fx:id="skalowanie10Minut" mnemonicParsing="false" text="10 minut" toggleGroup="$skalowanie" />
                                        <RadioMenuItem fx:id="skalowanie20Minut" mnemonicParsing="false" text="20 minut" toggleGroup="$skalowanie" />
                                        <RadioMenuItem fx:id="skalowanie40Minut" mnemonicParsing="false" text="40 minut" toggleGroup="$skalowanie" />
                                        <RadioMenuItem fx:id="skalowanie60Minut" mnemonicParsing="false" text="60 minut" toggleGroup="$skalowanie" />
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu disable="true" mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <left>
        <VBox prefHeight="726.0" prefWidth="240.0" BorderPane.alignment="CENTER">
            <children>
                <CheckBox fx:id="checkbox" mnemonicParsing="false" onMouseClicked="#checkboxSelected" text="Czujnik 1">
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding></CheckBox>
                <CheckBox fx:id="checkbox2" mnemonicParsing="false" onMouseClicked="#checkbox2Selected" text="Czujnik 2">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
                </CheckBox>
                <CheckBox fx:id="checkbox3" mnemonicParsing="false" onMouseClicked="#checkbox3Selected" text="Czujnik 3">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
                </CheckBox>
                <CheckBox fx:id="checkbox4" mnemonicParsing="false" onMouseClicked="#checkbox4Selected" text="Czujnik 4">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
                </CheckBox>
                <CheckBox fx:id="checkbox5" mnemonicParsing="false" onMouseClicked="#checkbox5Selected" text="Czujnik 5">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
                </CheckBox>
                <CheckBox fx:id="checkbox6" mnemonicParsing="false" onMouseClicked="#checkbox6Selected" text="Czujnik 6">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
                </CheckBox>
                <Button fx:id="connectButton" mnemonicParsing="false" onAction="#connectButtonClicked" prefHeight="25.0" prefWidth="130.0" text="Połącz">
                    <VBox.margin>
                        <Insets left="20.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="disconnectButton" mnemonicParsing="false" onAction="#disconnectButtonClicked" prefHeight="25.0" prefWidth="130.0" text="Rozłącz">
                    <VBox.margin>
                        <Insets left="20.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="obserwujButton" mnemonicParsing="false" onAction="#obserwujPrzebiegClicked" prefHeight="25.0" prefWidth="130.0" text="Obserwuj przebieg">
                    <VBox.margin>
                        <Insets left="20.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="odtworzButton" mnemonicParsing="false" onAction="#odtworzPrzebiegClicked" prefHeight="25.0" prefWidth="130.0" text="Odtwórz przebieg">
                    <VBox.margin>
                        <Insets left="20.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="nagrajButton" mnemonicParsing="false" onAction="#nagrajPrzebiegClicked" prefHeight="25.0" prefWidth="130.0" text="Nagraj przebieg">
                    <VBox.margin>
                        <Insets left="20.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="zapiszButton" mnemonicParsing="false" onAction="#zapiszPrzebiegClicked" prefHeight="25.0" prefWidth="130.0" text="Zapisz przebieg">
                    <VBox.margin>
                        <Insets left="20.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetClicked" prefHeight="25.0" prefWidth="130.0" text="RESET">
                    <VBox.margin>
                        <Insets left="20.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Label text="OŚ X">
               <VBox.margin>
                  <Insets left="110.0" top="5.0" />
               </VBox.margin>
                </Label>
                <SplitPane dividerPositions="0.5040650406504065" maxWidth="-Infinity" prefHeight="75.0" prefWidth="125.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="128.0" prefWidth="59.0">
                            <children>
                                <Button fx:id="left" layoutX="5.0" layoutY="37.0" mnemonicParsing="false" onAction="#leftButtonClicked" prefHeight="25.0" prefWidth="50.0" text="&lt;" />
                                <Button fx:id="zoomOut" layoutX="5.0" layoutY="1.0" mnemonicParsing="false" onAction="#zoomOutClicked" prefHeight="25.0" prefWidth="50.0" text="-">
                                    <padding>
                                        <Insets left="2.0" top="10.0" />
                                    </padding>
                                </Button>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="75.0" prefWidth="58.0">
                            <children>
                                <Button fx:id="right" layoutX="4.0" layoutY="37.0" mnemonicParsing="false" onAction="#rightButtonClicked" prefHeight="25.0" prefWidth="50.0" text="&gt;" />
                                <Button fx:id="zoom" layoutX="4.0" layoutY="1.0" mnemonicParsing="false" onAction="#zoomClicked" prefHeight="25.0" prefWidth="50.0" text="+">
                                    <padding>
                                        <Insets left="2.0" top="10.0" />
                                    </padding>
                                </Button>
                            </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                        </AnchorPane>

                    </items>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
                </SplitPane>
                <Button fx:id="resetZoomButton" mnemonicParsing="false" onAction="#resetZoomButtonClicked" prefHeight="25.0" prefWidth="125.0" text="RESET ZOOM">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin></Button>
            </children>
            <children>
                <ImageView
                        fx:id="imageView"
                        fitHeight="245.0"
                        fitWidth="240.0"
                >
                    <image>
                        <Image
                                url="file:SilnikPrzerobiony.png"
                                backgroundLoading="true"
                        />
                    </image>
                </ImageView>
            </children>
        </VBox>
    </left>
</BorderPane>
