<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Control.Controller">
    <top>
        <VBox prefHeight="16.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Opcje">
                            <items>
                        <RadioMenuItem fx:id="pointsChart" mnemonicParsing="false" text="Wykres punktowy">
                           <toggleGroup>
                              <ToggleGroup fx:id="chartOptions" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="lineChart" mnemonicParsing="false" text="Wykres liniowy" toggleGroup="$chartOptions" />
                        <RadioMenuItem fx:id="pointsAndLineChart" mnemonicParsing="false" text="Wykres liniowy z punktami" toggleGroup="$chartOptions" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <left>
        <VBox prefHeight="374.0" prefWidth="125.0" BorderPane.alignment="CENTER">
            <children>
                <CheckBox fx:id="checkbox" mnemonicParsing="false" onAction="#checkboxSelected" text="Czujnik 1">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding></CheckBox>
                <CheckBox fx:id="checkbox2" mnemonicParsing="false" onAction="#checkbox2Selected" text="Czujnik 2">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </CheckBox>
                <CheckBox fx:id="checkbox3" mnemonicParsing="false" onAction="#checkbox3Selected" text="Czujnik 3">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </CheckBox>
                <CheckBox fx:id="checkbox4" mnemonicParsing="false" onAction="#checkbox4Selected" text="Czujnik 4">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </CheckBox>
                <CheckBox fx:id="checkbox5" mnemonicParsing="false" onAction="#checkbox5Selected" text="Czujnik 5">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </CheckBox>
                <CheckBox fx:id="checkbox6" mnemonicParsing="false" onAction="#checkbox6Selected" text="Czujnik 6">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </CheckBox>
            <Button mnemonicParsing="false" onAction="#obserwojPrzebiegClicked" prefHeight="25.0" prefWidth="125.0" text="Obserwój przebieg">
               <VBox.margin>
                  <Insets left="2.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#odtworzPrzebiegClicked" prefHeight="25.0" prefWidth="125.0" text="Odtwórz przebieg">
               <VBox.margin>
                  <Insets left="2.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#nagrajPrzebiegClicked" prefHeight="25.0" prefWidth="125.0" text="Nagraj przebieg">
               <VBox.margin>
                  <Insets left="2.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#zapiszPrzebiegClicked" prefHeight="25.0" prefWidth="125.0" text="Zapisz przebieg">
               <VBox.margin>
                  <Insets left="2.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#stopClicked" prefHeight="25.0" prefWidth="125.0" text="STOP">
               <VBox.margin>
                  <Insets left="2.0" top="10.0" />
               </VBox.margin>
            </Button>
            </children>
        </VBox>
    </left>
</BorderPane>
